#ray_file_num 3
#ray_file wall.ray
#ray_file floor.ray
#ray_file ceiling.ray
#group_begin
40.0 0.0 0.0 0.0
0.0 1.0 0.0 -0.5
0.0 0.0 40.0 0.0
0.0 0.0 0.0 1.0
#ray_file_instance 1
#group_end

#group_begin
40.0    0       0       0
0       -1.0    0       19.5
0       0       -40.0   0
0       0       0       1.0
#ray_file_instance 2
#group_end

#group_begin
40.0    0       0       0
0       0       -20.0   9.5
0       1.0     0       -20.0
0       0       0       1.0
#ray_file_instance 0
#group_end

#group_begin
40.0    0       0       0
0       0       20.0    9.5
0       -1.0    0       20.0
0       0       0       1.0
#ray_file_instance 0
#group_end

#group_begin
0       0       1.0     0
0       1       0       0
-1.0    0       0       0
0       0       0       1

#group_begin
40.0    0       0       0
0       0       -20.0   9.5
0       1.0     0       -20.0
0       0       0       1.0
#ray_file_instance 0
#group_end

#group_begin
40.0    0       0       0
0       0       20.0    9.5
0       -1.0    0       20.0
0       0       0       1.0
#ray_file_instance 0
#group_end

#group_end