#material_num 1
#material
	0.0 0.0 0.0
	0.8 0.4 0.4
	0.25 0.25 0.25
	1.0 1.0 1.0 128.0
	0.0 0.0 0.0
	1.00
	-1
	!!
#group_begin
	 0.4 0.0 0.0 0.0
	 0.0 0.174 0.0 0.0
	 0.0 0.0 0.4 0.0
	 0.0 0.0 0.0 1.0

#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 -1.5
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	 

#group_begin
	 0.5 0.0 0.0 -1.0
	 0.0 3.0 0.0 0.0
	 0.0 0.0 0.5 -1.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_begin
	 0.5 0.0 0.0 1.0
	 0.0 3.0 0.0 0.0
	 0.0 0.0 0.5 1.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_begin
	 0.5 0.0 0.0 1.0
	 0.0 3.0 0.0 0.0
	 0.0 0.0 0.5 -1.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_begin
	 0.5 0.0 0.0 -1.0
	 0.0 3.0 0.0 0.0
	 0.0 0.0 0.5 1.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_begin
	 2.5 0.0 0.0 0.0
	 0.0 0.5 0.0 1.5
	 0.0 0.0 2.5 0.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_begin
	 2.5 0.0 0.0 0.0
	 0.0 3.5 0.0 3.0
	 0.0 0.0 0.5 -1.0
	 0.0 0.0 0.0 1.0
	#shape_box 0
	0.0 0.0 0.0
	1.0 1.0 1.0
#group_end
#group_end
#group_end